{
  "name": "Компоненты для Next.js",
  "short_name": "Компоненты на Next.js с использованием Tailwind CSS",
  "description": "Современных UI-компонентов на Next.js и Tailwind CSS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/dog.avif",
      "sizes": "192x192",
      "type": "image/avif"
    },
    {
      "src": "/images/dog.avif",
      "sizes": "512x512",
      "type": "image/avif"
    }
  ]
}